[gd_scene format=3 uid="uid://uybb403r6jd6"]

[ext_resource type="Script" uid="uid://bikxdqmeognlf" path="res://scripts/ui/tutorial_fase_1.gd" id="1_ya0q3"]
[ext_resource type="Texture2D" uid="uid://bnjc47y6jq3ae" path="res://assets/sprites/fundo.png" id="2_k6j4d"]

[node name="tutorial_fase1" type="Control" unique_id=90635668]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ya0q3")
primeira_fase = "uid://b8ab1wuoklj6l"

[node name="FundoIntro" type="TextureRect" parent="." unique_id=592303108]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
texture = ExtResource("2_k6j4d")
expand_mode = 1

[node name="FundoTexto" type="ColorRect" parent="." unique_id=414372426]
layout_mode = 0
offset_left = 38.0
offset_top = 27.0
offset_right = 1112.0
offset_bottom = 607.0
color = Color(0, 0, 0, 0.3254902)

[node name="TextoTutorial" type="Label" parent="." unique_id=2015561560]
layout_mode = 0
offset_left = 142.0
offset_top = 81.0
offset_right = 1010.0
offset_bottom = 544.0
vertical_alignment = 1
autowrap_mode = 2
